upstream catalog-server {
    server catalog-server:3001;  # خادم خدمة الكتالوج
}

upstream order-server {
    server order-server:3002;  # خادم خدمة الطلبات
}

upstream client {
    server client:3000;  # خادم واجهة المستخدم
}

server {
    listen 80;

    # توجيه الطلبات إلى واجهة المستخدم
    location / {
        proxy_pass http://client;  # توجيه جميع الطلبات إلى خدمة العميل
    }

    # توجيه الطلبات إلى خدمة الكتالوج
    location /catalog {
        proxy_pass http://catalog-server;   # توجيه الطلبات إلى خدمة الكتالوج
    }

    # توجيه الطلبات إلى خدمة الطلبات
    location /order {
        proxy_pass http://order-server;   # توجيه الطلبات إلى خدمة الطلبات
    }

}
