upstream catalog-server {
    server catalog-server:3001;  # المنفذ الأساسي
    server catalog-server-replica:3009;  # النسخة المكررة
}

upstream order-server {
    server order-server:3002;  # المنفذ الأساسي
    server order-server-replica:3008;  # النسخة المكررة
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /catalog {
        proxy_pass http://catalog-server;  # توجيه طلبات الكتالوج
    }

    location /order {
        proxy_pass http://order-server;  # توجيه طلبات الطلبات
    }
}