upstream catalog-server {
    server catalog-server:3005;
}

upstream catalog-server-replica {
    server catalog-server-replica:3009;
}

upstream order-server {
    server order-server:3006;
}

upstream order-server-replica {
    server order-server-replica:3008;
}

upstream client {
    server client:3007;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /catalog {
        proxy_pass http://catalog-server;
    }

    location /catalog-replica {
        proxy_pass http://catalog-server-replica;
    }

    location /order {
        proxy_pass http://order-server;
    }

    location /order-replica {
        proxy_pass http://order-server-replica;
    }
}
